viewpoint native;

where bopgeneral:policy_no one of 500003572

list/nobanner/domain="bopgeneral"
  bopgeneral:policy_no 
  bopgeneral:pol_year 
  bopgeneral:end_sequence 
  bopgeneral:prem_no 
  bopgeneral:build_no 
  bopgeneral:line_of_business 
  bopgeneral:property_limit 
  bopgeneral:glass_limit 
  bopgeneral:signs_not_attached_limit 
  bopgeneral:signs_limit 
  bopgeneral:burglary_limit_on 
  bopgeneral:burglary_limit_off 
  bopgeneral:money_limit_on 
  bopgeneral:money_limit_off 
  bopgeneral:loss_income_limit 
  bopgeneral:limit_loss_income 
  bopgeneral:delete_loss_income 
  bopgeneral:ar_limit 
  bopgeneral:utility_limit 
  bopgeneral:building_code_limit 
  bopgeneral:customer_prop_limit 
  bopgeneral:mechanical_limit 
  bopgeneral:valuable_papers_limit 
  bopgeneral:water_backup_limit 
  bopgeneral:supplies_limit 
  bopgeneral:off_premises_limit 
  bopgeneral:debris_removal_limit 
  bopgeneral:credit_card_limit
