--- 12/04/2018 14:47:37 DDOUTPUT started - File: gsn_master.ddl ---
record_type: DATA_CLASS;
last_modified: 01/06/2005 16:17:23;
modified_by:   davep;
version:       1;
class_name:  RWDATE;
data_type:   UA;
length:      8;
edit_mask:   MM/DD/YYYY;
date_time_format: 8;
description:      Reverse of wide date;

record_type: DATA_CLASS;
last_modified: 04/22/2008 00:29:20;
modified_by:   davep;
class_name:  WDATE;
data_type:   UA;
length:      8;
edit_mask:   MM/DD/YYYY;
date_time_format: 6;
century_rule: Range;
century_value: 19;
description:      date in mmddccyy format;

record_type: GLOBAL_FIELD;
last_modified: 01/06/2005 16:17:23;
modified_by:   davep;
version:       1;
queryname:   BUILD_NO;
data_type:   UA;
length:      4;
edit_mask:   Z(4);
allow_null:  N;
column_heading:   Building-No;
description:      Building No;

record_type: GLOBAL_FIELD;
last_modified: 01/06/2005 16:17:23;
modified_by:   davep;
version:       1;
queryname:   CLASS_CODE;
data_type:   UA;
length:      5;
edit_mask:   Z(5);
column_heading:   Class-Code;
description:      Class Code for Rating;

record_type: GLOBAL_FIELD;
last_modified: 07/05/2006 15:00:42;
modified_by:   cindyc;
version:       1;
queryname:   DEDUCTIBLE;
data_type:   UA;
length:      5;
edit_mask:   ZZZZ9;
column_heading:   Deductible;
description:      Deductible Amount (250,500,1000,etc);

record_type: GLOBAL_FIELD;
last_modified: 06/18/2009 08:23:41;
modified_by:   richl;
queryname:   EFF_DATE;
class_name:  WDATE;
data_type:   UA;
length:      8;
edit_mask:   MM/DD/YYYY;
date_time_format: 6;
column_heading:   Effective-Date;
century_rule: Range;
century_value: 19;
description:      Effective Date;

record_type: GLOBAL_FIELD;
last_modified: 09/21/2010 09:12:56;
modified_by:   richl;
queryname:   END_SEQUENCE;
data_type:   UA;
length:      4;
edit_mask:   ZZZ9;
column_heading:   Endorsement-Sequence;
description:      Endorsement Sequence Counter;

record_type: GLOBAL_FIELD;
last_modified: 01/06/2005 16:17:23;
modified_by:   davep;
version:       1;
queryname:   LIMIT;
data_type:   UA;
length:      8;
edit_mask:   ZZ,ZZZ,ZZZ;
column_heading:   Coverage-Limit;
description:      Coverage Limit;

record_type: GLOBAL_FIELD;
last_modified: 08/21/2007 17:54:08;
modified_by:   davep;
queryname:   LINE_OF_BUSINESS;
data_type:   UA;
length:      4;
edit_mask:   ZZZZ;
column_heading:   Line of Business;
description:      Line of Business Code;

record_type: GLOBAL_FIELD;
last_modified: 08/21/2007 17:54:29;
modified_by:   davep;
queryname:   LOB_SUBLINE;
data_type:   C;
length:      2;
edit_mask:   XX;
space_filled: N;
column_heading:   LOB-Subline;
description:      Line of Business Subline;

record_type: GLOBAL_FIELD;
last_modified: 03/05/2012 19:12:27;
modified_by:   davep;
queryname:   PAYMENT_PLAN;
data_type:   UA;
length:      4;
edit_mask:   Z(4);
column_heading:   Payment-Plan;
description:      Payment plan used;

record_type: GLOBAL_FIELD;
last_modified: 04/22/2008 00:29:21;
modified_by:   davep;
queryname:   POLICY_NO;
data_type:   UA;
length:      9;
edit_mask:   Z(9);
column_heading:   Policy-Number;
description:      Policy Number;

record_type: GLOBAL_FIELD;
last_modified: 12/07/2005 10:39:24;
modified_by:   debbiep;
queryname:   POL_YEAR;
data_type:   UA;
length:      4;
edit_mask:   9(4);
column_heading:   Policy-Year;
description:      Policy Year (current transaction);

record_type: GLOBAL_FIELD;
last_modified: 01/06/2005 16:17:23;
modified_by:   davep;
version:       1;
queryname:   PREMIUM;
data_type:   SA;
length:      9;
edit_mask:   Z,ZZZ,ZZZ.99-;
decimal_places:   2;
display_decimals:   2;
total_by_default: Y;
column_heading:   Premium;
description:      Premium Charged not Annual Premium;

record_type: GLOBAL_FIELD;
last_modified: 01/06/2005 16:17:23;
modified_by:   davep;
version:       1;
queryname:   PREM_NO;
data_type:   UA;
length:      4;
edit_mask:   ZZZZ;
column_heading:   Location-No;
description:      Location No;

record_type: GLOBAL_FIELD;
last_modified: 08/26/2010 09:24:06;
modified_by:   davep;
queryname:   TRANS_CODE;
data_type:   UA;
length:      4;
edit_mask:   ZZZZ;
column_heading:   Transaction-Code;
description:      Transaction code used by all Systems;

record_type: GLOBAL_FIELD;
last_modified: 10/14/2007 21:00:56;
modified_by:   davep;
queryname:   TRANS_DATE;
class_name:  WDATE;
data_type:   UA;
length:      8;
edit_mask:   MM/DD/YYYY;
date_time_format: 6;
column_heading:   Transaction-Date;
century_rule: Range;
century_value: 19;
description:      Transaction Date;

record_type: GLOBAL_FIELD;
last_modified: 01/06/2005 16:17:23;
modified_by:   davep;
version:       1;
queryname:   WIND_DEDUCTIBLE;
data_type:   UA;
length:      5;
edit_mask:   ZZZZZ;
column_heading:   Wind-Deductible;
default_value:    0;
default_switches: /default;
description:      Wind Deductible;

record_type: PHYSICAL_FILE;
last_modified: 09/08/2011 15:10:13;
modified_by:   richl;
database_id: GSN_MASTER;
file_type:   C-ISAM;
database_name: gsn_master;

record_type:      LOGICAL_FILE;
last_modified: 12/15/2015 06:04:23;
modified_by:   davep;
filename:         GSN_MASTER;
sequence:         1990;
database_id:      GSN_MASTER;
record_length:    3322;
cq_scan_method:   DIRECT;
access_keypath:   POLICY_NO+POL_YEAR+END_SEQUENCE+PREM_NO+BUILD_NO+LINE_OF_BUSINESS+LOB_SUBLINE+LINE_TYPE+SUB_CODE;
description:      Monthly upload to AXIS;
record_count:     0;

record_type: FIELD;
last_modified: 09/08/2011 15:17:45;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    10;
queryname:   POLICY_NO;
start:       1;
use_global_field:    Y;
data_type:   UA;
length:      9;
edit_mask:   Z(9);
column_heading:   Policy-Number;

record_type: FIELD;
last_modified: 09/08/2011 15:17:48;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    20;
queryname:   POL_YEAR;
start:       10;
use_global_field:    Y;
data_type:   UA;
length:      4;
edit_mask:   9(4);
column_heading:   Policy-Year;

record_type: FIELD;
last_modified: 09/08/2011 15:17:55;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    30;
queryname:   END_SEQUENCE;
start:       14;
use_global_field:    Y;
data_type:   UA;
length:      4;
edit_mask:   ZZZ9;
column_heading:   Endorsement-Sequence;

record_type: FIELD;
last_modified: 09/09/2011 10:49:55;
modified_by:   root;
filename:    GSN_MASTER;
sequence:    40;
queryname:   PREM_NO;
start:       18;
use_global_field:    Y;
data_type:   UA;
length:      4;
edit_mask:   ZZZZ;
column_heading:   Location-No;

record_type: FIELD;
last_modified: 12/13/2011 07:23:39;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    50;
queryname:   BUILD_NO;
start:       22;
use_global_field:    Y;
data_type:   UA;
length:      4;
edit_mask:   Z(4);
allow_null:  N;
column_heading:   Building-No;

record_type: FIELD;
last_modified: 06/11/2012 14:47:45;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    60;
queryname:   LINE_OF_BUSINESS;
start:       26;
use_global_field:    Y;
data_type:   UA;
length:      4;
edit_mask:   ZZZZ;
column_heading:   Line of Business;

record_type: FIELD;
last_modified: 01/04/2012 08:15:35;
modified_by:   root;
filename:    GSN_MASTER;
sequence:    70;
queryname:   LOB_SUBLINE;
start:       30;
use_global_field:    Y;
data_type:   C;
length:      2;
edit_mask:   XX;
space_filled: N;
column_heading:   LOB-Subline;

record_type: FIELD;
last_modified: 07/25/2013 13:05:43;
modified_by:   debbiep;
filename:    GSN_MASTER;
sequence:    80;
queryname:   LINE_TYPE;
start:       32;
data_type:   C;
length:      1;
space_filled: Y;
column_heading:   LINE-TYPE;

record_type: FIELD;
last_modified: 12/13/2011 11:35:55;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    90;
queryname:   SUB_CODE;
start:       33;
data_type:   UA;
length:      4;
column_heading:   SUB-CODE;

record_type: FIELD;
last_modified: 04/01/2016 12:34:34;
modified_by:   davep;
filename:    GSN_MASTER;
sequence:    100;
queryname:   RECORD_RDF;
start:       37;
redefine_next_field: Y;
data_type:   C;
length:      3103;
space_filled: Y;
column_heading:   RECORD-RDF;
generate:         N;
display_on_help:  N;

record_type: FIELD;
last_modified: 09/08/2011 15:18:18;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    110;
queryname:   ACCOUNTING_DATE;
start:       37;
class_name:  RWDATE;
data_type:   UA;
length:      8;
edit_mask:   MM/DD/YYYY;
date_time_format: 8;
column_heading:   ACCOUNTING-DATE;

record_type: FIELD;
last_modified: 09/09/2011 08:35:26;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    120;
queryname:   POLICY_EFF_DATE;
start:       45;
class_name:  WDATE;
data_type:   UA;
length:      8;
edit_mask:   MM/DD/YYYY;
date_time_format: 6;
column_heading:   Effective-Date;
century_rule: Range;
century_value: 19;

record_type: FIELD;
last_modified: 09/09/2011 08:35:41;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    130;
queryname:   POLICY_EXP_DATE;
start:       53;
class_name:  WDATE;
data_type:   UA;
length:      8;
edit_mask:   MM/DD/YYYY;
date_time_format: 6;
column_heading:   Expiration-Date;
column_name:      TRANS_EFF_DATE;
century_rule: Range;
century_value: 19;

record_type: FIELD;
last_modified: 12/28/2011 09:30:44;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    140;
queryname:   POLICY_INDICATOR;
start:       61;
data_type:   C;
length:      25;
space_filled: Y;
column_heading:   Transaction-Code;
column_name:      CLAIMS_MADE_POLICY_INDICATOR;

record_type: FIELD;
last_modified: 09/09/2011 08:11:20;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    150;
queryname:   TRANS_EFF_DATE;
start:       86;
class_name:  WDATE;
data_type:   UA;
length:      8;
edit_mask:   MM/DD/YYYY;
date_time_format: 6;
column_heading:   TRANS-EFF-DATE;
column_name:      PRIOR_ACTION;
century_rule: Range;
century_value: 19;

record_type: FIELD;
last_modified: 01/19/2012 13:46:28;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    160;
queryname:   TRANS_EXP_DATE;
start:       94;
class_name:  WDATE;
data_type:   UA;
length:      8;
edit_mask:   MM/DD/YYYY;
date_time_format: 6;
column_heading:   TRANS-EXP-DATE;
century_rule: Range;
century_value: 19;

record_type: FIELD;
last_modified: 12/13/2011 12:18:53;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    170;
queryname:   CLAIMS_MADE_POLICY_INDICATOR;
start:       102;
data_type:   C;
length:      2;
space_filled: N;
column_heading:   CLAIMS-MADE-POLICY-INDICATOR;
column_name:      RETROACTIVE_DATE;

record_type: FIELD;
last_modified: 09/09/2011 08:19:19;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    180;
queryname:   PRIOR_ACTION;
start:       104;
class_name:  WDATE;
data_type:   UA;
length:      8;
edit_mask:   MM/DD/YYYY;
date_time_format: 6;
column_heading:   PRIOR-ACTION;
column_name:      DISCOVERY_DATE;
century_rule: Range;
century_value: 19;

record_type: FIELD;
last_modified: 12/08/2011 13:36:02;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    190;
queryname:   POLICY_SUFFIX;
start:       112;
data_type:   C;
length:      6;
space_filled: Y;
column_heading:   POLICY-SUFFIX;

record_type: FIELD;
last_modified: 09/09/2011 08:19:47;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    200;
queryname:   RETROACTIVE_DATE;
start:       118;
class_name:  WDATE;
data_type:   UA;
length:      8;
edit_mask:   MM/DD/YYYY;
date_time_format: 6;
column_heading:   RETROACTIVE-DATE;
column_name:      INSURED_NAME;
century_rule: Range;
century_value: 19;

record_type: FIELD;
last_modified: 09/09/2011 08:20:19;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    210;
queryname:   DISCOVERY_DATE;
start:       126;
class_name:  WDATE;
data_type:   UA;
length:      8;
edit_mask:   MM/DD/YYYY;
date_time_format: 6;
column_heading:   DISCOVERY-DATE;
column_name:      INSURED_ADDRESS;
century_rule: Range;
century_value: 19;

record_type: FIELD;
last_modified: 09/09/2011 08:20:40;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    220;
queryname:   INSURED_NAME;
start:       134;
data_type:   C;
length:      150;
space_filled: Y;
column_heading:   INSURED-NAME;
column_name:      INSURED_CITY;

record_type: FIELD;
last_modified: 09/09/2011 08:21:02;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    230;
queryname:   INSURED_ADDRESS;
start:       284;
data_type:   C;
length:      150;
space_filled: Y;
column_heading:   INSURED-ADDRESS;
column_name:      INSURED_STATE;

record_type: FIELD;
last_modified: 09/09/2011 08:21:19;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    240;
queryname:   INSURED_CITY;
start:       434;
data_type:   C;
length:      30;
space_filled: Y;
column_heading:   INSURED-CITY;
column_name:      INSURED_ZIP;

record_type: FIELD;
last_modified: 09/09/2011 08:21:35;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    250;
queryname:   INSURED_STATE;
start:       464;
data_type:   C;
length:      2;
space_filled: Y;
column_heading:   INSURED-STATE;
column_name:      INSURED_COUNTY;

record_type: FIELD;
last_modified: 09/09/2011 08:22:00;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    260;
queryname:   INSURED_ZIP;
start:       466;
data_type:   C;
length:      5;
space_filled: Y;
column_heading:   INSURED-ZIP;
column_name:      RISK_LOCATION_INDICATOR;

record_type: FIELD;
last_modified: 09/09/2011 08:22:30;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    270;
queryname:   INSURED_COUNTY;
start:       471;
data_type:   C;
length:      40;
space_filled: Y;
column_heading:   INSURED-COUNTY;
column_name:      SIC_CODE;

record_type: FIELD;
last_modified: 09/09/2011 08:22:58;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    280;
queryname:   RISK_LOCATION_INDICATOR;
start:       511;
data_type:   C;
length:      10;
space_filled: Y;
column_heading:   RISK-LOCATION-INDICATOR;
column_name:      TYPE_OF_POLICY;

record_type: FIELD;
last_modified: 12/13/2011 10:01:31;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    290;
queryname:   SIC_CODE;
start:       521;
data_type:   C;
length:      6;
space_filled: N;
column_heading:   SIC-CODE;
column_name:      SYSTEM_DATE;

record_type: FIELD;
last_modified: 09/09/2011 08:24:20;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    300;
queryname:   TYPE_OF_POLICY;
start:       527;
data_type:   C;
length:      4;
space_filled: Y;
column_heading:   TYPE-OF-POLICY;
column_name:      FTZ_CODE;

record_type: FIELD;
last_modified: 09/09/2011 08:24:49;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    310;
queryname:   FTZ_CODE;
start:       531;
data_type:   C;
length:      15;
space_filled: Y;
column_heading:   FTZ-CODE;
column_name:      COMPANY_CODE;

record_type: FIELD;
last_modified: 09/09/2011 08:25:04;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    320;
queryname:   COMPANY_NAME;
start:       546;
data_type:   C;
length:      50;
space_filled: Y;
column_heading:   COMPANY-NAME;
column_name:      FAC_INDICATOR;

record_type: FIELD;
last_modified: 09/09/2011 08:25:28;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    330;
queryname:   COMPANY_CODE;
start:       596;
data_type:   C;
length:      4;
space_filled: Y;
column_heading:   COMPANY-CODE;
column_name:      SEQUENCE_NUMBER;

record_type: FIELD;
last_modified: 09/09/2011 08:25:49;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    340;
queryname:   FAC_INDICATOR;
start:       600;
data_type:   C;
length:      2;
space_filled: Y;
column_heading:   FAC-INDICATOR;
column_name:      LOCATION_UNIT_NUMBER;

record_type: FIELD;
last_modified: 09/09/2011 08:26:20;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    350;
queryname:   SEQUENCE_NUMBER;
start:       602;
data_type:   UA;
length:      8;
column_heading:   SEQUENCE-NUMBER;
column_name:      NUMBER_OF_UNITS;

record_type: FIELD;
last_modified: 09/09/2011 08:26:46;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    360;
queryname:   LOCATION_UNIT_NUMBER;
start:       610;
data_type:   UA;
length:      6;
column_heading:   LOCATION-UNIT-NUMBER;
column_name:      SITE_ADDRESS;

record_type: FIELD;
last_modified: 09/09/2011 08:27:26;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    370;
queryname:   SITE_ADDRESS;
start:       616;
data_type:   C;
length:      50;
space_filled: Y;
column_heading:   SITE-ADDRESS;
column_name:      SITE_STATE;

record_type: FIELD;
last_modified: 09/09/2011 08:28:05;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    380;
queryname:   SITE_CITY;
start:       666;
data_type:   C;
length:      30;
space_filled: Y;
column_heading:   SITE-CITY;
column_name:      SITE_ZIP;

record_type: FIELD;
last_modified: 09/09/2011 08:28:26;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    390;
queryname:   SITE_STATE;
start:       696;
data_type:   C;
length:      2;
space_filled: Y;
column_heading:   SITE-STATE;
column_name:      SITE_COUNTY;

record_type: FIELD;
last_modified: 09/09/2011 08:28:48;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    400;
queryname:   SITE_ZIP;
start:       698;
data_type:   C;
length:      5;
space_filled: Y;
column_heading:   SITE-ZIP;
column_name:      TERRITORY_CODE_ISO;

record_type: FIELD;
last_modified: 09/09/2011 08:29:01;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    410;
queryname:   SITE_COUNTY;
start:       703;
data_type:   C;
length:      40;
space_filled: Y;
column_heading:   SITE-COUNTY;
column_name:      SITE_DESCRIPTION;

record_type: FIELD;
last_modified: 09/09/2011 08:29:25;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    420;
queryname:   TERRITORY_CODE_ISO;
start:       743;
data_type:   C;
length:      10;
space_filled: Y;
column_heading:   TERRITORY-CODE-ISO;
column_name:      YEAR_BUILDING_WAS_BUILT;

record_type: FIELD;
last_modified: 09/09/2011 08:30:55;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    430;
queryname:   CONSTRUCTION_CLASS;
start:       753;
data_type:   C;
length:      6;
space_filled: Y;
column_heading:   CONSTRUCTION-CLASS;
column_name:      EXCLUDED_FLAG;

record_type: FIELD;
last_modified: 12/13/2011 12:21:16;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    440;
queryname:   PROTECTION_CLASS_ISO;
start:       759;
data_type:   C;
length:      6;
space_filled: N;
column_heading:   PROTECTION-CLASS-ISO;
column_name:      EXCLUDED_DATE;

record_type: FIELD;
last_modified: 09/09/2011 08:32:22;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    450;
queryname:   EXCLUDED_DATE;
start:       765;
class_name:  WDATE;
data_type:   UA;
length:      8;
edit_mask:   MM/DD/YYYY;
date_time_format: 6;
column_heading:   EXCLUDED-DATE;
column_name:      PROTECTION_DEVICES_SPRINKLERS;
century_rule: Range;
century_value: 19;

record_type: FIELD;
last_modified: 09/09/2011 08:35:57;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    460;
queryname:   EFF_DATE;
start:       773;
use_global_field:    Y;
class_name:  WDATE;
data_type:   UA;
length:      8;
edit_mask:   MM/DD/YYYY;
date_time_format: 6;
column_heading:   Effective-Date;
century_rule: Range;
century_value: 19;

record_type: FIELD;
last_modified: 09/09/2011 08:36:40;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    470;
queryname:   WOOD_SHAKE_ROOF;
start:       781;
data_type:   C;
length:      1;
space_filled: Y;
column_heading:   WOOD-SHAKE-ROOF;
column_name:      BUILDING_DISTANCE;

record_type: FIELD;
last_modified: 09/09/2011 08:38:00;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    480;
queryname:   BUILDING_DISTANCE;
start:       782;
data_type:   UA;
length:      9;
column_heading:   BUILDING-DISTANCE;
column_name:      MAXIMUM_PERIOD_OF_INDEMNITY;
description:      liability;

record_type: FIELD;
last_modified: 09/09/2011 08:38:37;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    490;
queryname:   MONTHLY_LIMIT_INDEMNITY;
start:       791;
data_type:   C;
length:      10;
space_filled: Y;
column_heading:   MONTHLY-LIMIT-INDEMNITY;
column_name:      EXTENDED_PERIOD_OF_INDEMNITY;

record_type: FIELD;
last_modified: 09/09/2011 08:40:14;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    500;
queryname:   EXTENDED_PERIOD_OF_INDEMNITY;
start:       801;
data_type:   C;
length:      10;
space_filled: Y;
column_heading:   EXTENDED-PERIOD-OF-INDEMNITY;
column_name:      CLASS_CODE_DESCRIPTION;

record_type: FIELD;
last_modified: 09/09/2011 08:40:28;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    510;
queryname:   CLASS_CODE;
start:       811;
use_global_field:    Y;
data_type:   UA;
length:      5;
edit_mask:   Z(5);
column_heading:   Class-Code;

record_type: FIELD;
last_modified: 09/14/2011 09:46:31;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    520;
queryname:   NUMBER_OF_BUILDINGS;
start:       816;
data_type:   C;
length:      6;
space_filled: Y;
column_heading:   NUMBER-OF-BUILDINGS;
column_name:      AOP_DEDUCTIBLE;

record_type: FIELD;
last_modified: 09/09/2011 08:43:15;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    530;
queryname:   PURCHASE_DATE;
start:       822;
class_name:  WDATE;
data_type:   UA;
length:      8;
edit_mask:   MM/DD/YYYY;
date_time_format: 6;
column_heading:   PURCHASE-DATE;
column_name:      ACREAGE;
century_rule: Range;
century_value: 19;

record_type: FIELD;
last_modified: 09/09/2011 08:43:44;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    540;
queryname:   PURCHASE_PRICE;
start:       830;
data_type:   UA;
length:      9;
decimal_places:   2;
display_decimals:   2;
column_heading:   PURCHASE-PRICE;
column_name:      OCCUPANCY_TYPE;

record_type: FIELD;
last_modified: 09/09/2011 08:44:05;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    550;
queryname:   ACREAGE;
start:       839;
data_type:   UA;
length:      9;
decimal_places:   2;
display_decimals:   2;
column_heading:   ACREAGE;
column_name:      NUMBER_OF_FAMILIES;

record_type: FIELD;
last_modified: 09/09/2011 08:44:30;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    560;
queryname:   OCCUPANCY_TYPE;
start:       848;
data_type:   C;
length:      2;
space_filled: Y;
sort_order:   2;
column_heading:   OCCUPANCY-TYPE;
column_name:      MONTHS_OCCUPIED;

record_type: FIELD;
last_modified: 09/09/2011 08:45:01;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    570;
queryname:   NUMBER_OF_FAMILIES;
start:       850;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   NUMBER-OF-FAMILIES;
column_name:      STRUCTURE_TYPE;

record_type: FIELD;
last_modified: 09/09/2011 08:45:24;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    580;
queryname:   MONTHS_OCCUPIED;
start:       856;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   MONTHS-OCCUPIED;
column_name:      FOUNTAIN_TYPE;

record_type: FIELD;
last_modified: 09/09/2011 08:45:42;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    590;
queryname:   STRUCTURE_TYPE;
start:       862;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   STRUCTURE-TYPE;
column_name:      ROOF_TYPE;

record_type: FIELD;
last_modified: 09/09/2011 08:45:50;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    600;
queryname:   FOUNTAIN_TYPE;
start:       868;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   FOUNTAIN-TYPE;
column_name:      ROOF_SHAPE;

record_type: FIELD;
last_modified: 09/09/2011 08:46:11;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    610;
queryname:   ROOF_TYPE;
start:       874;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   ROOF-TYPE;
column_name:      ROOF_AGE;

record_type: FIELD;
last_modified: 09/09/2011 08:46:23;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    620;
queryname:   ROOF_SHAPE;
start:       880;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   ROOF-SHAPE;
column_name:      PRIMARY_HEAT_SOURCE;

record_type: FIELD;
last_modified: 09/09/2011 08:46:34;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    630;
queryname:   ROOF_AGE;
start:       886;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   ROOF-AGE;
column_name:      SUPPLEMENTAL_HEATING;

record_type: FIELD;
last_modified: 09/09/2011 08:46:56;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    640;
queryname:   PRIMARY_HEAT_SOURCE;
start:       892;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   PRIMARY-HEAT-SOURCE;
column_name:      BURGLARY_ALARM;

record_type: FIELD;
last_modified: 09/09/2011 08:47:13;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    650;
queryname:   SUPPLEMENTAL_HEATING;
start:       898;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   SUPPLEMENTAL-HEATING;
column_name:      FIRE_ALARM;

record_type: FIELD;
last_modified: 09/09/2011 08:48:47;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    660;
queryname:   FIVE_YEAR_LOSS_HISTORY;
start:       904;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   FIVE-YEAR-LOSS-HISTORY;
column_name:      DAY_CARE;

record_type: FIELD;
last_modified: 09/09/2011 08:48:56;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    670;
queryname:   BUSINESS;
start:       910;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   BUSINESS;
column_name:      EXPOSURE;

record_type: FIELD;
last_modified: 09/09/2011 08:49:06;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    680;
queryname:   DAY_CARE;
start:       916;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   DAY-CARE;
column_name:      SWIMMING_POOL;

record_type: FIELD;
last_modified: 09/09/2011 08:49:13;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    690;
queryname:   EXPOSURE;
start:       922;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   EXPOSURE;
column_name:      ANIMALS;

record_type: FIELD;
last_modified: 09/09/2011 08:49:24;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    700;
queryname:   SWIMMING_POOL;
start:       928;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   SWIMMING-POOL;
column_name:      TRAMPOLINE;

record_type: FIELD;
last_modified: 09/09/2011 08:49:33;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    710;
queryname:   ANIMALS;
start:       934;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   ANIMALS;
column_name:      COVERED_PORCH;

record_type: FIELD;
last_modified: 09/09/2011 08:49:48;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    720;
queryname:   TRAMPOLINE;
start:       940;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   TRAMPOLINE;
column_name:      FIBER_CEMENT_SIDING;

record_type: FIELD;
last_modified: 09/09/2011 08:49:58;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    730;
queryname:   COVERED_PORCH;
start:       946;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   COVERED-PORCH;
column_name:      SINGLE_ENTRY;

record_type: FIELD;
last_modified: 09/09/2011 08:50:19;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    740;
queryname:   FIBER_CEMENT_SIDING;
start:       952;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   FIBER-CEMENT-SIDING;
column_name:      SECURITY_CONTROL;

record_type: FIELD;
last_modified: 09/09/2011 08:50:29;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    750;
queryname:   SINGLE_ENTRY;
start:       958;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   SINGLE-ENTRY;
column_name:      COMMUNITY_GUARDS;

record_type: FIELD;
last_modified: 09/09/2011 08:50:44;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    760;
queryname:   SECURITY_CONTROL;
start:       964;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   SECURITY-CONTROL;
column_name:      PASSKEY_GATES;

record_type: FIELD;
last_modified: 09/09/2011 08:50:56;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    770;
queryname:   COMMUNITY_GUARDS;
start:       970;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   COMMUNITY-GUARDS;
column_name:      VALUATION_CODE;

record_type: FIELD;
last_modified: 09/09/2011 08:51:32;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    780;
queryname:   PASSKEY_GATES;
start:       976;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   PASSKEY-GATES;
column_name:      BCEG;

record_type: FIELD;
last_modified: 09/09/2011 08:51:50;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    790;
queryname:   VALUATION_CODE;
start:       982;
data_type:   UA;
length:      2;
column_heading:   VALUATION-CODE;
column_name:      COVERAGE_CODE;

record_type: FIELD;
last_modified: 09/09/2011 08:52:44;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    800;
queryname:   COVERAGE_CODE;
start:       984;
data_type:   C;
length:      6;
space_filled: Y;
column_heading:   COVERAGE-CODE;
column_name:      ANNUAL_STATEMENT_LOB;

record_type: FIELD;
last_modified: 09/09/2011 08:52:47;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    810;
queryname:   PREMIUM;
start:       990;
use_global_field:    Y;
data_type:   SA;
length:      9;
edit_mask:   Z,ZZZ,ZZZ.99-;
decimal_places:   2;
display_decimals:   2;
total_by_default: Y;
column_heading:   Premium;

record_type: FIELD;
last_modified: 12/14/2011 15:02:35;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    820;
queryname:   ANNUAL_STATEMENT_LOB;
start:       999;
data_type:   C;
length:      5;
space_filled: Y;
sort_order:   2;
column_heading:   ANNUAL-STATEMENT-LOB;
column_name:      LIABILITY_DEUCTABIBLE;

record_type: FIELD;
last_modified: 09/09/2011 08:54:43;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    830;
queryname:   PROPERTY_DEDUCTIBLE;
start:       1004;
data_type:   C;
length:      6;
space_filled: Y;
column_heading:   PROPERTY-DEDUCTIBLE;
column_name:      EARNEDPREMIUM;

record_type: FIELD;
last_modified: 12/08/2011 13:17:54;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    840;
queryname:   LIABILITY_DEDUCTIBLE;
start:       1010;
data_type:   C;
length:      6;
space_filled: Y;
column_heading:   LIABILITY-DEDUCTIBLE;

record_type: FIELD;
last_modified: 12/08/2011 13:19:23;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    850;
queryname:   HURRICANE_DEDUCTIBLE;
start:       1016;
data_type:   C;
length:      6;
space_filled: Y;
column_heading:   HURRICANE-DEDUCTIBLE;
column_name:      PURCHASE_DATE;

record_type: FIELD;
last_modified: 12/13/2011 10:18:39;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    860;
queryname:   LIMIT;
start:       1022;
use_global_field:    Y;
occurs_times:   30;
occurs_length:  8;
data_type:   UA;
length:      8;
edit_mask:   ZZ,ZZZ,ZZZ;
column_heading:   Coverage-Limit;

record_type: FIELD;
last_modified: 09/09/2011 08:59:13;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    870;
queryname:   PREMISE_UNIT_NUMBER;
start:       1262;
data_type:   UA;
length:      4;
column_heading:   PREMISE-UNIT-NUMBER;
column_name:      CO_INSURANCE_FACTOR;

record_type: FIELD;
last_modified: 09/09/2011 09:00:15;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    880;
queryname:   CO_INSURANCE_FACTOR;
start:       1266;
data_type:   C;
length:      4;
space_filled: Y;
column_heading:   CO-INSURANCE-FACTOR;
column_name:      ISOCOVERAGECODE;

record_type: FIELD;
last_modified: 09/09/2011 09:00:32;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    890;
queryname:   SUBLINE_CODE;
start:       1270;
data_type:   C;
length:      4;
space_filled: Y;
column_heading:   SUBLINE-CODE;
column_name:      TERRORISM_COVERAGE_CODE;

record_type: FIELD;
last_modified: 09/09/2011 09:00:59;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    900;
queryname:   ISOCOVERAGECODE;
start:       1274;
data_type:   C;
length:      4;
space_filled: Y;
column_heading:   ISOCOVERAGECODE;
column_name:      STATEEXCEPTIONCODE;

record_type: FIELD;
last_modified: 09/09/2011 09:01:10;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    910;
queryname:   TERRORISM_COVERAGE_CODE;
start:       1278;
data_type:   C;
length:      4;
space_filled: Y;
column_heading:   TERRORISM-COVERAGE-CODE;
column_name:      AGENCY_COMMISSION;

record_type: FIELD;
last_modified: 09/09/2011 09:01:24;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    920;
queryname:   STATEEXCEPTIONCODE;
start:       1282;
data_type:   C;
length:      6;
space_filled: Y;
column_heading:   STATEEXCEPTIONCODE;
column_name:      RATINGIDCODE;

record_type: FIELD;
last_modified: 09/09/2011 09:02:05;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    930;
queryname:   AGENCY_COMMISSION;
start:       1288;
data_type:   UA;
length:      4;
decimal_places:   2;
display_decimals:   2;
column_heading:   AGENCY-COMMISSION;
column_name:      ORDINANCELAWID;

record_type: FIELD;
last_modified: 09/12/2013 10:55:31;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    940;
queryname:   RATINGIDCODE;
start:       1292;
data_type:   C;
length:      3;
space_filled: Y;
column_heading:   RATINGIDCODE;
column_name:      RATEGROUP;

record_type: FIELD;
last_modified: 12/13/2011 12:27:30;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    950;
queryname:   ORDINANCELAWID;
start:       1295;
data_type:   C;
length:      2;
space_filled: Y;
column_heading:   ORDINANCELAWID;
column_name:      CLASS_LIMIT;

record_type: FIELD;
last_modified: 12/13/2011 12:28:09;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    960;
queryname:   RATEGROUP;
start:       1297;
data_type:   C;
length:      6;
space_filled: N;
column_heading:   Rate-Group;
column_name:      LCE_EFF_DATE;

record_type: FIELD;
last_modified: 09/09/2011 09:06:53;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    970;
queryname:   CLASS_LIMIT;
start:       1303;
data_type:   C;
length:      6;
space_filled: Y;
column_heading:   CLASS-LIMIT;
column_name:      TYPEOFEQUIPMENTCODE;

record_type: FIELD;
last_modified: 09/09/2011 09:07:13;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    980;
queryname:   LCE_EFF_DATE;
start:       1309;
class_name:  WDATE;
data_type:   UA;
length:      8;
edit_mask:   MM/DD/YYYY;
date_time_format: 6;
column_heading:   LCE-EFF-DATE;
column_name:      EMPLOYEES;
century_rule: Range;
century_value: 19;

record_type: FIELD;
last_modified: 09/09/2011 09:07:29;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    990;
queryname:   TYPEOFEQUIPMENTCODE;
start:       1317;
data_type:   C;
length:      6;
space_filled: Y;
column_heading:   TYPEOFEQUIPMENTCODE;
column_name:      RATABLEEMPLOYEES;

record_type: FIELD;
last_modified: 09/09/2011 09:07:38;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1000;
queryname:   EMPLOYEES;
start:       1323;
data_type:   C;
length:      6;
space_filled: Y;
column_heading:   EMPLOYEES;
column_name:      PREMISES;

record_type: FIELD;
last_modified: 09/09/2011 09:07:49;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1010;
queryname:   RATABLEEMPLOYEES;
start:       1329;
data_type:   C;
length:      6;
space_filled: Y;
column_heading:   RATABLEEMPLOYEES;
column_name:      FORM_CODE;

record_type: FIELD;
last_modified: 09/09/2011 09:08:07;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1020;
queryname:   PREMISES;
start:       1335;
data_type:   C;
length:      6;
space_filled: Y;
column_heading:   PREMISES;
column_name:      LIMIT_ID;

record_type: FIELD;
last_modified: 09/09/2011 09:08:15;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1030;
queryname:   FORM_CODE;
start:       1341;
data_type:   C;
length:      6;
space_filled: Y;
column_heading:   FORM-CODE;
column_name:      LIABILITY_EXPOSURE_UNIT_NUMBER;

record_type: FIELD;
last_modified: 09/09/2011 09:08:23;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1040;
queryname:   LIMIT_ID;
start:       1347;
data_type:   C;
length:      6;
space_filled: Y;
column_heading:   LIMIT-ID;
column_name:      DEDUCTIBLE_BASIS;

record_type: FIELD;
last_modified: 09/09/2011 09:08:43;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1050;
queryname:   LIABILITY_EXPOSURE_UNIT_NUMBER;
start:       1353;
data_type:   C;
length:      8;
space_filled: Y;
column_heading:   LIABILITY-EXPOSURE-UNIT-NUMBER;
column_name:      HAZARD_GROUP;

record_type: FIELD;
last_modified: 09/09/2011 09:09:03;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1060;
queryname:   DEDUCTIBLE_BASIS;
start:       1361;
data_type:   C;
length:      15;
space_filled: Y;
column_heading:   DEDUCTIBLE-BASIS;
column_name:      EXPOSURE_TYPE_CODE;

record_type: FIELD;
last_modified: 09/09/2011 09:09:21;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1070;
queryname:   HAZARD_GROUP;
start:       1376;
data_type:   C;
length:      10;
space_filled: Y;
column_heading:   HAZARD-GROUP;
column_name:      BASE_PREMIUM;

record_type: FIELD;
last_modified: 09/09/2011 09:09:32;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1080;
queryname:   EXPOSURE_TYPE_CODE;
start:       1386;
data_type:   C;
length:      4;
space_filled: Y;
column_heading:   EXPOSURE-TYPE-CODE;
column_name:      FINAL_RATE;

record_type: FIELD;
last_modified: 09/09/2011 09:09:58;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1090;
queryname:   BASE_PREMIUM;
start:       1390;
data_type:   UA;
length:      9;
decimal_places:   2;
display_decimals:   2;
column_heading:   BASE-PREMIUM;
column_name:      BASE_RATE;

record_type: FIELD;
last_modified: 09/09/2011 09:10:39;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1100;
queryname:   FINAL_RATE;
start:       1399;
data_type:   UA;
length:      4;
decimal_places:   3;
display_decimals:   3;
column_heading:   FINAL-RATE;
column_name:      CO_INSURANCE_MODIFIER;

record_type: FIELD;
last_modified: 09/09/2011 09:11:02;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1110;
queryname:   BASE_RATE;
start:       1403;
data_type:   UA;
length:      4;
column_heading:   BASE-RATE;
column_name:      INFLATION_GUARD_FACTOR;

record_type: FIELD;
last_modified: 12/13/2011 13:15:09;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1120;
queryname:   CO_INSURANCE_MODIFIER;
start:       1407;
data_type:   C;
length:      3;
space_filled: Y;
column_heading:   CO-INSURANCE-MODIFIER;
column_name:      INCREASED_LIMITS_FACTOR;

record_type: FIELD;
last_modified: 09/09/2011 09:11:40;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1130;
queryname:   INFLATION_GUARD_FACTOR;
start:       1410;
data_type:   C;
length:      2;
space_filled: Y;
column_heading:   INFLATION-GUARD-FACTOR;
column_name:      DEDUCTIBLE_FACTOR;

record_type: FIELD;
last_modified: 09/09/2011 09:11:52;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1140;
queryname:   INCREASED_LIMITS_FACTOR;
start:       1412;
data_type:   C;
length:      6;
space_filled: Y;
column_heading:   INCREASED-LIMITS-FACTOR;
column_name:      SCHEDULE_RATING_FACTOR;

record_type: FIELD;
last_modified: 12/13/2011 13:13:36;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1150;
queryname:   DEDUCTIBLE_FACTOR;
start:       1418;
data_type:   C;
length:      4;
space_filled: Y;
column_heading:   DEDUCTIBLE-FACTOR;
column_name:      EXPERIENCE_RATING_MOD_FACTOE;

record_type: FIELD;
last_modified: 12/13/2011 13:13:45;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1160;
queryname:   SCHEDULE_RATING_FACTOR;
start:       1422;
data_type:   C;
length:      4;
space_filled: Y;
sort_order:   2;
column_heading:   SCHEDULE-RATING-FACTOR;
column_name:      RATE_DEPARTURE_LCM;

record_type: FIELD;
last_modified: 07/17/2013 07:38:15;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1170;
queryname:   EXPERIENCE_RATING_MOD_FACTOR;
start:       1426;
data_type:   C;
length:      6;
space_filled: Y;
column_heading:   EXPERIENCE-RATING-MOD-FACTOR;

record_type: FIELD;
last_modified: 12/13/2011 13:13:54;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1180;
queryname:   RATE_DEPARTURE_LCM;
start:       1432;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   3;
column_heading:   RATE-DEPARTURE-LCM;
column_name:      EXPENSE_MOD_PREMIUM_DIS_FACTOR;

record_type: FIELD;
last_modified: 12/13/2011 13:14:09;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1190;
queryname:   IND_RISK_PREMIUM_MOD_FACTOR_IRPM;
start:       1438;
data_type:   C;
length:      5;
space_filled: Y;
sort_order:   2;
column_heading:   IND-RISK-PREMIUM-MOD-FACTOR-IRPM;
column_name:      PACKAGE_MOD_FACTOR;

record_type: FIELD;
last_modified: 12/13/2011 13:14:23;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1200;
queryname:   EXPENSE_MOD_PREMIUM_DIS_FACTOR;
start:       1443;
data_type:   C;
length:      8;
space_filled: Y;
sort_order:   2;
column_heading:   EXPENSE-MOD-PREMIUM-DIS-FACTOR;
column_name:      AGREED_AMOUNT_MODIFIER;

record_type: FIELD;
last_modified: 09/09/2011 09:21:55;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1210;
queryname:   PACKAGE_MOD_FACTOR;
start:       1451;
data_type:   C;
length:      6;
space_filled: Y;
column_heading:   PACKAGE-MOD-FACTOR;
column_name:      TERRITORY_MODIFIER;

record_type: FIELD;
last_modified: 12/13/2011 13:14:36;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1220;
queryname:   AGREED_AMOUNT_MODIFIER;
start:       1457;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   AGREED-AMOUNT-MODIFIER;
column_name:      CLAIMS_MADE_FACTOR;

record_type: FIELD;
last_modified: 09/09/2011 09:22:39;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1230;
queryname:   TERRITORY_MODIFIER;
start:       1463;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   TERRITORY-MODIFIER;
column_name:      PRIOR_ACTS_FACTOR;

record_type: FIELD;
last_modified: 09/09/2011 09:22:49;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1240;
queryname:   CLAIMS_MADE_FACTOR;
start:       1469;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   CLAIMS-MADE-FACTOR;
column_name:      UNITS_DISCOUNT_FACTOR;

record_type: FIELD;
last_modified: 09/09/2011 09:22:58;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1250;
queryname:   PRIOR_ACTS_FACTOR;
start:       1475;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   PRIOR-ACTS-FACTOR;
column_name:      DEFENSE_IN_OR_OUT_OF_LIMIT_DOL;

record_type: FIELD;
last_modified: 09/09/2011 09:23:13;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1260;
queryname:   UNITS_DISCOUNT_FACTOR;
start:       1481;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   UNITS-DISCOUNT-FACTOR;
column_name:      FIRST_DOLLAR_MODIFIER;

record_type: FIELD;
last_modified: 09/09/2011 09:23:49;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1270;
queryname:   DEFENSE_IN_OR_OUT_OF_LIMIT_DOL;
start:       1487;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   DEFENSE-IN-OR-OUT-OF-LIMIT-DOL;
column_name:      COVERAGE_EXPOSURE;

record_type: FIELD;
last_modified: 09/09/2011 09:24:01;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1280;
queryname:   FIRST_DOLLAR_MODIFIER;
start:       1493;
data_type:   C;
length:      6;
space_filled: Y;
sort_order:   2;
column_heading:   FIRST-DOLLAR-MODIFIER;

record_type: FIELD;
last_modified: 12/13/2011 13:16:43;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1290;
queryname:   COVERAGE_EXPOSURE;
start:       1499;
data_type:   C;
length:      9;
space_filled: Y;
column_heading:   COVERAGE-EXPOSURE;

record_type: FIELD;
last_modified: 12/06/2011 13:48:46;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1300;
queryname:   ISO_SUBLINE_CODE;
start:       1508;
data_type:   C;
length:      6;
space_filled: Y;
column_heading:   ISO-SUBLINE-CODE;

record_type: FIELD;
last_modified: 12/06/2011 14:03:23;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1310;
queryname:   ATTACHMENT_POINT;
start:       1514;
data_type:   UA;
length:      9;
column_heading:   ATTACHMENT-POINT;

record_type: FIELD;
last_modified: 12/12/2011 12:43:27;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1320;
queryname:   BCEG;
start:       1523;
data_type:   C;
length:      6;
space_filled: Y;
column_heading:   BCEG;

record_type: FIELD;
last_modified: 12/13/2011 07:25:19;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1330;
queryname:   SCIPS_SUBLINE_CODE;
start:       1529;
data_type:   C;
length:      4;
space_filled: Y;
column_heading:   SCIPS-SUBLINE-CODE;

record_type: FIELD;
last_modified: 12/13/2011 07:26:57;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1340;
queryname:   WIND_DEDUCTIBLE;
start:       1533;
use_global_field:    Y;
data_type:   UA;
length:      5;
edit_mask:   ZZZZZ;
column_heading:   Wind-Deductible;
default_value:    0;
default_switches: /default;

record_type: FIELD;
last_modified: 12/13/2011 07:27:09;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1350;
queryname:   DEDUCTIBLE;
start:       1538;
use_global_field:    Y;
data_type:   UA;
length:      5;
edit_mask:   ZZZZ9;
column_heading:   Deductible;

record_type: FIELD;
last_modified: 12/13/2011 11:37:05;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1360;
queryname:   TRANS_CODE;
start:       1543;
use_global_field:    Y;
data_type:   UA;
length:      4;
edit_mask:   ZZZZ;
column_heading:   Transaction-Code;

record_type: FIELD;
last_modified: 12/13/2011 12:23:17;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1370;
queryname:   ISO_CLASS_CODE;
start:       1547;
data_type:   C;
length:      6;
space_filled: Y;
column_heading:   ISO-CLASS-CODE;

record_type: FIELD;
last_modified: 01/09/2012 10:06:45;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1380;
queryname:   SAVE_CURRENT_PREMIUM;
start:       1553;
data_type:   SA;
length:      9;
column_heading:   SAVE-CURRENT-PREMIUM;

record_type: FIELD;
last_modified: 01/12/2012 13:42:58;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1390;
queryname:   TRANS_DATE;
start:       1562;
use_global_field:    Y;
class_name:  WDATE;
data_type:   UA;
length:      8;
edit_mask:   MM/DD/YYYY;
date_time_format: 6;
column_heading:   Transaction-Date;
century_rule: Range;
century_value: 19;

record_type: FIELD;
last_modified: 01/24/2012 06:59:32;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1400;
queryname:   MARK_AS_DELETED_LOCATION;
start:       1570;
data_type:   UA;
length:      1;
column_heading:   MARK-AS-DELETED-LOCATION;

record_type: FIELD;
last_modified: 03/02/2012 08:31:11;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1410;
queryname:   PRIOR_POLICY_NUMBER;
start:       1571;
data_type:   UA;
length:      9;
column_heading:   PRIOR-POLICY-NUMBER;

record_type: FIELD;
last_modified: 03/02/2012 08:31:57;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1420;
queryname:   PRIOR_POLICY_NUMBER_EFF_DATE;
start:       1580;
class_name:  WDATE;
data_type:   UA;
length:      8;
edit_mask:   MM/DD/YYYY;
date_time_format: 6;
column_heading:   PRIOR-POLICY-NUMBER-EFF-DATE;
century_rule: Range;
century_value: 19;

record_type: FIELD;
last_modified: 06/26/2012 10:35:26;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1430;
queryname:   RES_CONDO;
start:       1588;
data_type:   UA;
length:      1;
column_heading:   RES-CONDO;

record_type: FIELD;
last_modified: 09/05/2012 13:45:56;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1440;
queryname:   ANNUAL_PREMIUM;
start:       1589;
data_type:   SA;
length:      9;
column_heading:   ANNUAL-PREMIUM;

record_type: FIELD;
last_modified: 10/16/2012 08:00:13;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1450;
queryname:   ALPHA_POLICY_NO;
start:       1598;
data_type:   C;
length:      15;
space_filled: Y;
column_heading:   ALPHA-POLICY-NO;

record_type: FIELD;
last_modified: 01/10/2013 07:34:25;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1460;
queryname:   PRIOR_POLICY_NUMBER_PREFIX;
start:       1613;
data_type:   C;
length:      5;
space_filled: Y;
column_heading:   PRIOR-POLICY-NUMBER-PREFIX;

record_type: FIELD;
last_modified: 01/15/2013 14:30:33;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1470;
queryname:   CLASS_CODE_DESCRIPTION;
start:       1618;
data_type:   C;
length:      50;
space_filled: Y;
column_heading:   CLASS-CODE-DESCRIPTION;

record_type: FIELD;
last_modified: 07/11/2013 11:37:40;
modified_by:   cindyc;
filename:    GSN_MASTER;
sequence:    1480;
queryname:   ISO_CONSTRUCTION_CODE_BOP;
start:       1668;
data_type:   C;
length:      1;
space_filled: Y;
column_heading:   ISO-CONSTRUCTION-CODE-BOP;

record_type: FIELD;
last_modified: 07/10/2013 15:47:34;
modified_by:   cindyc;
filename:    GSN_MASTER;
sequence:    1490;
queryname:   ISO_FIRE_PROTECTION_CODE_BOP;
start:       1669;
data_type:   C;
length:      3;
space_filled: Y;
column_heading:   ISO-FIRE-PROTECTION-CODE-BOP;

record_type: FIELD;
last_modified: 07/10/2013 10:53:03;
modified_by:   cindyc;
filename:    GSN_MASTER;
sequence:    1500;
queryname:   ISO_WIND_COVG_DED_ID_CODE;
start:       1672;
data_type:   C;
length:      1;
space_filled: Y;
column_heading:   ISO-WIND-COVG-DED-ID-CODE;

record_type: FIELD;
last_modified: 07/10/2013 10:53:12;
modified_by:   cindyc;
filename:    GSN_MASTER;
sequence:    1510;
queryname:   ISO_BCEG_CLASS_CODE_BOP;
start:       1673;
data_type:   C;
length:      2;
space_filled: Y;
column_heading:   ISO-BCEG-CLASS-CODE-BOP;

record_type: FIELD;
last_modified: 07/10/2013 10:53:19;
modified_by:   cindyc;
filename:    GSN_MASTER;
sequence:    1520;
queryname:   ISO_RATING_BASIS_BOP;
start:       1675;
data_type:   C;
length:      1;
space_filled: Y;
column_heading:   ISO-RATING-BASIS-BOP;

record_type: FIELD;
last_modified: 07/11/2013 08:26:37;
modified_by:   cindyc;
filename:    GSN_MASTER;
sequence:    1530;
queryname:   ISO_BUS_INC_XTRA_EXPNSE_LMT_CD;
start:       1676;
data_type:   C;
length:      3;
space_filled: Y;
column_heading:   ISO-BUS-INC-XTRA-EXPNSE-LMT-CD;

record_type: FIELD;
last_modified: 07/11/2013 08:27:07;
modified_by:   cindyc;
filename:    GSN_MASTER;
sequence:    1540;
queryname:   ISO_LIABILITY_COVERAGE_ID_CODE;
start:       1679;
data_type:   C;
length:      3;
space_filled: Y;
column_heading:   ISO-LIABILITY-COVERAGE-ID-CODE;

record_type: FIELD;
last_modified: 07/10/2013 10:53:44;
modified_by:   cindyc;
filename:    GSN_MASTER;
sequence:    1550;
queryname:   ISO_LIABILITY_FORM_CODE;
start:       1682;
data_type:   C;
length:      1;
space_filled: Y;
column_heading:   ISO-LIABILITY-FORM-CODE;

record_type: FIELD;
last_modified: 07/10/2013 10:54:21;
modified_by:   cindyc;
filename:    GSN_MASTER;
sequence:    1560;
queryname:   ISO_ST_EXCEPTION_II_IND_CODE_BOP;
start:       1683;
data_type:   C;
length:      3;
space_filled: Y;
column_heading:   ISO-ST-EXCEPTION-II-IND-CODE-BOP;

record_type: FIELD;
last_modified: 07/10/2013 10:54:31;
modified_by:   cindyc;
filename:    GSN_MASTER;
sequence:    1570;
queryname:   ISO_LESSOR_RISK_ID_CODE_BOP;
start:       1686;
data_type:   C;
length:      1;
space_filled: Y;
column_heading:   ISO-LESSOR-RISK-ID-CODE-BOP;

record_type: FIELD;
last_modified: 07/10/2013 10:54:36;
modified_by:   cindyc;
filename:    GSN_MASTER;
sequence:    1580;
queryname:   ISO_MOLD_COVERAGE_CODE;
start:       1687;
data_type:   C;
length:      1;
space_filled: Y;
column_heading:   ISO-MOLD-COVERAGE-CODE;

record_type: FIELD;
last_modified: 07/10/2013 10:54:47;
modified_by:   cindyc;
filename:    GSN_MASTER;
sequence:    1590;
queryname:   ISO_LBLTY_EXPOSURE_IND_CODE;
start:       1688;
data_type:   C;
length:      3;
space_filled: Y;
column_heading:   ISO-LBLTY-EXPOSURE-IND-CODE;

record_type: FIELD;
last_modified: 07/10/2013 10:54:56;
modified_by:   cindyc;
filename:    GSN_MASTER;
sequence:    1600;
queryname:   ISO_GREEN_UPGRADE_CODE_BOP;
start:       1691;
data_type:   C;
length:      4;
space_filled: Y;
column_heading:   ISO-GREEN-UPGRADE-CODE-BOP;

record_type: FIELD;
last_modified: 09/05/2013 15:15:58;
modified_by:   cindyc;
filename:    GSN_MASTER;
sequence:    1610;
queryname:   TOTAL_RATING_MOD_FACTOR;
start:       1695;
data_type:   C;
length:      5;
space_filled: Y;
column_heading:   TOTAL-RATING-MOD-FACTOR;

record_type: FIELD;
last_modified: 07/10/2013 14:17:11;
modified_by:   debbiep;
filename:    GSN_MASTER;
sequence:    1620;
queryname:   ISO_OCCUPANCY_GROUP;
start:       1700;
data_type:   C;
length:      1;
space_filled: Y;
column_heading:   ISO-OCCUPANCY-GROUP;

record_type: FIELD;
last_modified: 07/10/2013 14:25:03;
modified_by:   debbiep;
filename:    GSN_MASTER;
sequence:    1630;
queryname:   BGII_CONSTRUCTION_CODE;
start:       1701;
data_type:   C;
length:      3;
space_filled: Y;
column_heading:   BGII-CONSTRUCTION-CODE;

record_type: FIELD;
last_modified: 07/10/2013 15:00:10;
modified_by:   debbiep;
filename:    GSN_MASTER;
sequence:    1640;
queryname:   ISO_ECOMMERCE_HAZARD_GROUP_IND;
start:       1704;
data_type:   C;
length:      3;
space_filled: Y;
column_heading:   ISO-ECOMMERCE-HAZARD-GROUP-IND;

record_type: FIELD;
last_modified: 07/10/2013 15:00:25;
modified_by:   debbiep;
filename:    GSN_MASTER;
sequence:    1650;
queryname:   NO_OF_PREMISES;
start:       1707;
data_type:   C;
length:      4;
space_filled: Y;
column_heading:   NO-OF-PREMISES;

record_type: FIELD;
last_modified: 07/10/2013 15:00:58;
modified_by:   debbiep;
filename:    GSN_MASTER;
sequence:    1660;
queryname:   NO_OF_RATEABLE_EMPLOYEES;
start:       1711;
data_type:   C;
length:      4;
space_filled: Y;
column_heading:   NO-OF-RATEABLE-EMPLOYEES;

record_type: FIELD;
last_modified: 07/10/2013 15:00:54;
modified_by:   debbiep;
filename:    GSN_MASTER;
sequence:    1670;
queryname:   ECOMMERCE_RATING_MODIFIER;
start:       1715;
data_type:   C;
length:      3;
space_filled: Y;
column_heading:   ECOMMERCE-RATING-MODIFIER;

record_type: FIELD;
last_modified: 07/11/2013 09:35:45;
modified_by:   debbiep;
filename:    GSN_MASTER;
sequence:    1680;
queryname:   LOSS_COST_MULTIPLIER;
start:       1718;
data_type:   C;
length:      3;
space_filled: Y;
column_heading:   LOSS-COST-MULTIPLIER;

record_type: FIELD;
last_modified: 07/11/2013 09:36:05;
modified_by:   debbiep;
filename:    GSN_MASTER;
sequence:    1690;
queryname:   ISO_CONSTRUCTION_CODE_OT_BGII;
start:       1721;
data_type:   C;
length:      1;
space_filled: Y;
column_heading:   ISO-CONSTRUCTION-CODE-OT-BGII;

record_type: FIELD;
last_modified: 07/11/2013 09:36:26;
modified_by:   debbiep;
filename:    GSN_MASTER;
sequence:    1700;
queryname:   ISO_GREEN_UPGRADE_INDICATOR_CF;
start:       1722;
data_type:   C;
length:      1;
space_filled: Y;
column_heading:   ISO-GREEN-UPGRADE-INDICATOR-CF;

record_type: FIELD;
last_modified: 07/11/2013 09:36:56;
modified_by:   debbiep;
filename:    GSN_MASTER;
sequence:    1710;
queryname:   ISO_CO_INSURANCE_CODE_CF;
start:       1723;
data_type:   C;
length:      1;
space_filled: Y;
column_heading:   ISO-CO-INSURANCE-CODE-CF;

record_type: FIELD;
last_modified: 07/11/2013 10:09:35;
modified_by:   debbiep;
filename:    GSN_MASTER;
sequence:    1720;
queryname:   ISO_TYPE_OF_EQUIPMENT_CODE;
start:       1724;
data_type:   C;
length:      2;
space_filled: Y;
column_heading:   ISO-TYPE-OF-EQUIPMENT-CODE;

record_type: FIELD;
last_modified: 07/11/2013 10:27:09;
modified_by:   debbiep;
filename:    GSN_MASTER;
sequence:    1730;
queryname:   ISO_TYPE_DEDUCTIBLE_CODE;
start:       1726;
data_type:   C;
length:      2;
space_filled: Y;
column_heading:   ISO-TYPE-DEDUCTIBLE-CODE;

record_type: FIELD;
last_modified: 07/11/2013 10:27:20;
modified_by:   debbiep;
filename:    GSN_MASTER;
sequence:    1740;
queryname:   ISO_POLICY_LIMITS_CODE;
start:       1728;
data_type:   C;
length:      2;
space_filled: Y;
column_heading:   ISO-POLICY-LIMITS-CODE;

record_type: FIELD;
last_modified: 07/11/2013 10:27:34;
modified_by:   debbiep;
filename:    GSN_MASTER;
sequence:    1750;
queryname:   COVERAGE_RETROACTIVE_DATE;
start:       1730;
class_name:  WDATE;
data_type:   UA;
length:      8;
edit_mask:   MM/DD/YYYY;
date_time_format: 6;
column_heading:   COVERAGE-RETROACTIVE-DATE;
century_rule: Range;
century_value: 19;

record_type: FIELD;
last_modified: 07/11/2013 10:27:44;
modified_by:   debbiep;
filename:    GSN_MASTER;
sequence:    1760;
queryname:   ISO_ENDORSEMENT_ID_CODE;
start:       1738;
data_type:   C;
length:      3;
space_filled: Y;
column_heading:   ISO-ENDORSEMENT-ID-CODE;

record_type: FIELD;
last_modified: 07/11/2013 10:27:56;
modified_by:   debbiep;
filename:    GSN_MASTER;
sequence:    1770;
queryname:   ISO_TYPE_DEDUCTIBLE_CODE_PD;
start:       1741;
data_type:   C;
length:      2;
space_filled: Y;
column_heading:   ISO-TYPE-DEDUCTIBLE-CODE-PD;

record_type: FIELD;
last_modified: 07/15/2013 14:04:58;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1780;
queryname:   VEHICLE_AGE;
start:       1743;
data_type:   C;
length:      1;
space_filled: Y;
column_heading:   VEHICLE-AGE;

record_type: FIELD;
last_modified: 07/15/2013 14:12:13;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1790;
queryname:   VALUE_PER_RATING_UNIT_CODE;
start:       1744;
data_type:   C;
length:      1;
space_filled: Y;
column_heading:   VALUE-PER-RATING-UNIT-CODE;

record_type: FIELD;
last_modified: 07/15/2013 14:15:51;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1800;
queryname:   ZONE_RATING_CODE;
start:       1745;
data_type:   C;
length:      3;
space_filled: Y;
column_heading:   ZONE-RATING-CODE;

record_type: FIELD;
last_modified: 07/17/2013 09:00:01;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1810;
queryname:   DRIVER_RECORD_SURCHARGE;
start:       1748;
data_type:   C;
length:      5;
space_filled: Y;
column_heading:   DRIVER-RECORD-SURCHARGE;

record_type: FIELD;
last_modified: 07/17/2013 09:01:37;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1820;
queryname:   VALUE_PER_RATING_UNIT;
start:       1753;
data_type:   C;
length:      5;
space_filled: Y;
column_heading:   VALUE-PER-RATING-UNIT;

record_type: FIELD;
last_modified: 07/17/2013 08:12:31;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1830;
queryname:   ORIGINAL_COST_NEW;
start:       1758;
data_type:   C;
length:      7;
space_filled: Y;
column_heading:   ORIGINAL-COST-NEW;

record_type: FIELD;
last_modified: 07/17/2013 09:10:58;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1840;
queryname:   ISO_PIP_DEDUCTIBLE_CODE;
start:       1765;
data_type:   C;
length:      5;
space_filled: Y;
column_heading:   ISO-PIP-DEDUCTIBLE-CODE;

record_type: FIELD;
last_modified: 07/17/2013 09:11:49;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1850;
queryname:   ISO_PIP_RATING_BASIS;
start:       1770;
data_type:   C;
length:      5;
space_filled: Y;
column_heading:   ISO-PIP-RATING-BASIS;

record_type: FIELD;
last_modified: 07/17/2013 09:32:44;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1860;
queryname:   ISO_PIP_LIMIT_CODE;
start:       1775;
data_type:   C;
length:      5;
space_filled: Y;
column_heading:   ISO-PIP-LIMIT-CODE;

record_type: FIELD;
last_modified: 07/17/2013 09:34:31;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1870;
queryname:   ISO_ANTI_THEFT_DEVICE_CODE;
start:       1780;
data_type:   C;
length:      5;
space_filled: Y;
column_heading:   ISO-ANTI-THEFT-DEVICE-CODE;

record_type: FIELD;
last_modified: 07/17/2013 09:37:48;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1880;
queryname:   ISO_GARAGE_AGG_LMT_IND_CODE;
start:       1785;
data_type:   C;
length:      5;
space_filled: Y;
column_heading:   ISO-GARAGE-AGG-LMT-IND-CODE;

record_type: FIELD;
last_modified: 07/17/2013 09:39:56;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1890;
queryname:   NUMBER_OF_ATM;
start:       1790;
data_type:   C;
length:      5;
space_filled: Y;
column_heading:   NUMBER-OF-ATM;

record_type: FIELD;
last_modified: 07/17/2013 09:40:48;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1900;
queryname:   ISO_ECOMMERCE_HAZARD_GRP_IND;
start:       1795;
data_type:   C;
length:      5;
space_filled: Y;
column_heading:   ISO-ECOMMERCE-HAZARD-GRP-IND;

record_type: FIELD;
last_modified: 07/17/2013 14:41:47;
modified_by:   debbiep;
filename:    GSN_MASTER;
sequence:    1910;
queryname:   DELETE_RECORD;
start:       1800;
data_type:   C;
length:      1;
space_filled: Y;
column_heading:   DELETE-RECORD;

record_type: FIELD;
last_modified: 07/23/2013 09:59:31;
modified_by:   cindyc;
filename:    GSN_MASTER;
sequence:    1920;
queryname:   DIFFERENCE_AMOUNT;
start:       1801;
data_type:   C;
length:      9;
space_filled: Y;
column_heading:   DIFFERENCE-AMOUNT;

record_type: FIELD;
last_modified: 11/13/2013 10:16:31;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1930;
queryname:   YEAR_OF_CONSTRUCTION;
start:       1810;
data_type:   C;
length:      4;
space_filled: Y;
fetch_as_blob: N;
column_heading:   YEAR-OF-CONSTRUCTION;

record_type: FIELD;
last_modified: 01/26/2015 06:48:36;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1940;
queryname:   EXPOSURE_BASE;
start:       1814;
data_type:   C;
length:      3;
space_filled: N;
column_heading:   EXPOSURE-BASE;

record_type: FIELD;
last_modified: 06/30/2015 13:21:24;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1950;
queryname:   ISO_CF_YEAR_OF_CONSTRUCTION;
start:       1817;
data_type:   C;
length:      7;
space_filled: N;
column_heading:   ISO-CF-YEAR-OF-CONSTRUCTION;

record_type: FIELD;
last_modified: 06/30/2015 13:21:31;
modified_by:   richl;
filename:    GSN_MASTER;
sequence:    1960;
queryname:   ISO_BOP_YEAR_OF_CONSTRUCTION;
start:       1824;
data_type:   C;
length:      7;
space_filled: N;
column_heading:   ISO-BOP-YEAR-OF-CONSTRUCTION;

record_type: FIELD;
last_modified: 12/15/2015 06:03:29;
modified_by:   davep;
filename:    GSN_MASTER;
sequence:    1970;
queryname:   PAYMENT_PLAN;
start:       1831;
use_global_field:    Y;
data_type:   UA;
length:      4;
edit_mask:   Z(4);
column_heading:   Payment-Plan;

record_type: FIELD;
last_modified: 12/15/2015 06:03:52;
modified_by:   davep;
filename:    GSN_MASTER;
sequence:    1980;
queryname:   TSF;
start:       1835;
data_type:   SA;
length:      9;
decimal_places:   2;
column_heading:   TSF;

record_type: FIELD;
last_modified: 04/01/2016 12:35:35;
modified_by:   davep;
filename:    GSN_MASTER;
sequence:    1990;
queryname:   EXPANSION;
start:       1844;
data_type:   C;
length:      1479;
space_filled: Y;
column_heading:   EXPANSION;
generate:         N;
display_on_help:  N;

record_type:  INDEX;
last_modified: 07/25/2013 13:05:58;
modified_by:   debbiep;
filename:     GSN_MASTER;
index_number: 1;
database_id:  GSN_MASTER;
keypath:      POLICY_NO+POL_YEAR+END_SEQUENCE+PREM_NO+BUILD_NO+LINE_OF_BUSINESS +LOB_SUBLINE+LINE_TYPE+SUB_CODE;
allow_duplicates:    N;
scan_level:   0;

