viewpoint native;

where 
  sfppoint:policy_no one of
    20536,
    24887,
    24982,
    700000370,
    700000384,
    700000388,
    700000412,
    700001052,
    700001054,
    700001059,
    700001157,
    700001364,
    700001372,
    700001382,
    700001552,
    700001623,
    700001628,
    700001643,
    700001651,
    700001697,
    700001702,
    700001704,
    700001720,
    709000007,
    709000012,
    709000013,
    709000014,
    709000052

list/nobanner/domain="sfppoint"
  sfppoint:policy_no 
  sfppoint:pol_year 
  sfppoint:end_sequence 
  sfppoint:converted 
  sfppoint:suspense 
  sfppoint:prior_year_6_months 
  sfppoint:prior_pol_year 
  sfppoint:prior_end_sequence 
  sfppoint:anniversary_record 
  sfppoint:old_company
